DB_NAME = pf_henry_p
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres

DB_PASSWORD = pulga230604

JWT_SECRET = 0f5338993fbc31408267933593480b4bf64f59cb08ee4587c2cb55bd7a8a3de2
CLOUDINARY_CLOUD_NAME=dxvkqumpu
CLOUDINARY_API_SECRET=98uo8KFZpMF0pJl-Q65emGpn5S8
CLOUDINARY_API_KEY=614182936573937
# AUTHO_SECRET = 'a long, randomly-generated string stored in env'
# AUTHO_AUDIENCE = 'http://localhost:3000'
# AUTHO_CLIENT_ID = 'bgWX4LP4AvZOBwTWgSW7Ns7nlGdGROWQ'
# AUTHO_BASE_URL = 'https://dev-r2nzdvcxy84lbt2x.us.auth0.com'
AUTHO_SECRET = 'a long, randomly-generated string stored in env'
AUTHO_AUDIENCE = 'http://localhost:3000'
AUTHO_CLIENT_ID = 'OOhr2667MxhtwsBAQNZozkkUMnfz06M0'
AUTHO_BASE_URL = 'https://dev-8o4qajsig2bv48u3.us.auth0.com'
# //ZE3YMXHQN9DCVPCZWF5ETC8Y
MERCADOPAGO_ACCESS_TOKEN=TEST-6913600637798854-093016-04ce6a7fb4e97accc87f82641583c70c-632503296